{
  "name": "web-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/standalone": "^7.29.9",
    "@vue/compiler-sfc": "^3.5.43",
    "axios": "^1.20.0",
    "highlight.js": "^11.12.0",
    "lucide-vue-next": "^1.0.0",
    "markdown-it": "^15.0.1",
    "marked": "^18.0.11",
    "mermaid": "^11.17.2",
    "sql.js": "^1.14.2",
    "sucrase": "^3.35.1",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "autoprefixer": "^10.5.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2"
  }
}
